<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <title>Website untuk UTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>PemWeb</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#profile">Profile</a></li>                                       
                    <li><a href="#cv">Curriculum Vitae</a></li>                                       
                    <li><a href="#gallery">Gallery</a></li>                                       
                    <li><a href="#cp">Contact</a></li>                                       
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://c4.wallpaperflare.com/wallpaper/8/863/677/typography-music-music-is-life-minimalism-wallpaper-preview.jpg"/>
            <div class="kolom">
                <p class="deskripsi">Melakukan apapun sembari mendengarkan musik adalah hal terbaik dalam hidup</p>
                <h2>Stay Safe, Stay Healthy, and Be Yourself</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id est accusantium nemo quos! Ipsa placeat aliquid totam vel consequatur harum doloribus.</p>
                <p><a href="" class="tbl-white">Learn More</a></p>
            </div>
        </section>

        <!-- untuk profile -->
        <section id="profile">
            <div class="kolom">
                <p class="deskripsi">Tentang Saya</p>
                <h2>Profile</h2>
                <p>Nama :Diva Madani Syafa'at<br>NIM :A11.2018.11021</p>
                <p>Saya berasal dari Banten, lebih tepatnya Cilegon. Lulusan SMA N 1 Cilegon dan berhasil masuk ke <b>UDINUS</b> pada tahun 2018.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, atque quisquam. Architecto magnam ipsum, alias ipsam voluptatibus quia sunt molestias nesciunt iste explicabo consectetur commodi? Aut, quos?</p>
                
            </div>
            <div class="profile"><img src="IMG_20210616_044051_485.jpg"></div>
        </section>

        <!-- untuk CV -->
        <section>
            <div class="kolom">
                <p>Dibawah ini adalah CV saya</p>
                <img class="cv" img src="Screenshot 2022-11-01 135023.jpg" alt="centered image"/>
            </div>
        </section>
    </div>
    <div id="cp">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>PemWeb</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut aliquid laudantium?</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>HP<br>0822-9957-0607</p>
                    <p>Jl. Sadewa 1 No.49, Semarang, Jawa Tengah<br>Kode Pos:50131</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p>IG: <a href="https://www.instagram.com/d.madani.s_99/">@d.madani.s_99</a></p>
                    <p>YT: <a href="https://www.youtube.com/channel/UCPDOoMJbVH4LRlyGu7Dm8ew/featured">D.M ShuRA</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="copyrights">
        <div class="wrapper">
            &copy; 2022. <b>D.M ShuRA</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>